TEST RESULTS
============
Classifier= .a/haberman/haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 4 : CORRECT=0.6129032258064516 N/C=0.03225806451612903 
Fold 5 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 6 : CORRECT=0.7666666666666666 N/C=0.0 
Fold 7 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 8 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.2876344086021506 
stddev Global Classification Error + N/C:
0.05215940507694879 
Correctly classified:
0.7123655913978494 
Global N/C:
0.0032258064516129032 

TRAIN RESULTS
============
Classifier= .a/haberman/haberman 
Summary of data, Classifiers: .a/haberman/haberman 
Fold 0 : CORRECT=0.749090909090909 N/C=0.0 
Fold 1 : CORRECT=0.7781818181818182 N/C=0.0 
Fold 2 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 3 : CORRECT=0.7927272727272727 N/C=0.0 
Fold 4 : CORRECT=0.84 N/C=0.0 
Fold 5 : CORRECT=0.8254545454545454 N/C=0.0 
Fold 6 : CORRECT=0.8115942028985508 N/C=0.0 
Fold 7 : CORRECT=0.7934782608695652 N/C=0.0 
Fold 8 : CORRECT=0.7644927536231885 N/C=0.0 
Fold 9 : CORRECT=0.8043478260869565 N/C=0.0 
Global Classification Error + N/C:
0.21024505928853757 
stddev Global Classification Error + N/C:
0.030979181728147197 
Correctly classified:
0.7897549407114625 
Global N/C:
0.0 
