@Number of rules: 55

1: Age IS L_0 AND Positive IS L_0 AND Year IS L_0: positive(0.008767758205559573),negative(0.9877974220127256),Omega(0.0034348197817147554); with Rule Weight: 1.0
2: Age IS L_1 AND Positive IS L_0 AND Year IS null: positive(4.003801148992165E-4),negative(0.9994269219164421),Omega(1.726979686586821E-4); with Rule Weight: 1.0
3: Age IS L_1 AND Positive IS L_0 AND Year IS null: positive(4.329378173795126E-7),negative(0.999999301182043),Omega(2.6588013961494827E-7); with Rule Weight: 1.0
4: Age IS L_1 AND Positive IS null AND Year IS L_2: positive(0.14968237396752732),negative(0.6873780003582757),Omega(0.16293962567419706); with Rule Weight: 1.0
5: Age IS L_1 AND Positive IS L_0 AND Year IS null: positive(6.585127221523624E-9),negative(0.9999999897696221),Omega(3.6452506732498837E-9); with Rule Weight: 1.0
6: Age IS L_1 AND Positive IS L_0 AND Year IS L_0: positive(6.474230722099831E-6),negative(0.9999934105288174),Omega(1.1524046042776697E-7); with Rule Weight: 1.0
7: Age IS L_1 AND Positive IS L_1 AND Year IS L_2: positive(0.0),negative(0.5878084179970973),Omega(0.41219158200290273); with Rule Weight: 1.0
8: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.6753883066788746),negative(0.22850926222133613),Omega(0.0961024310997892); with Rule Weight: 1.0
9: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.20138835212433334),negative(0.5241544080464142),Omega(0.2744572398292526); with Rule Weight: 1.0
10: Age IS L_0 AND Positive IS null AND Year IS L_1: positive(0.0),negative(0.6088434798962647),Omega(0.39115652010373525); with Rule Weight: 1.0
11: Age IS L_0 AND Positive IS null AND Year IS L_0: positive(0.0),negative(0.5464625215879302),Omega(0.45353747841206976); with Rule Weight: 1.0
12: Age IS L_0 AND Positive IS L_0 AND Year IS null: positive(0.0),negative(0.9975418561018485),Omega(0.002458143898151531); with Rule Weight: 1.0
13: Age IS L_0 AND Positive IS L_0 AND Year IS L_1: positive(0.015677391642702758),negative(0.9685449144074681),Omega(0.015777693949829197); with Rule Weight: 1.0
14: Age IS L_1 AND Positive IS null AND Year IS L_1: positive(0.1487525090650835),negative(0.7975711945095004),Omega(0.05367629642541589); with Rule Weight: 1.0
15: Age IS L_0 AND Positive IS L_1 AND Year IS null: positive(0.0),negative(0.2410608259664864),Omega(0.7589391740335136); with Rule Weight: 1.0
16: Age IS L_2 AND Positive IS L_0 AND Year IS null: positive(0.5937919127794292),negative(0.1384398323381362),Omega(0.26776825488243444); with Rule Weight: 1.0
17: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.5421277301442704),negative(0.0),Omega(0.4578722698557296); with Rule Weight: 1.0
18: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.7039464902925757),negative(0.0),Omega(0.29605350970742433); with Rule Weight: 1.0
19: Age IS L_1 AND Positive IS null AND Year IS L_0: positive(0.4730163385495234),negative(0.252318024893982),Omega(0.27466563655649456); with Rule Weight: 1.0
20: Age IS L_2 AND Positive IS L_0 AND Year IS L_2: positive(0.0),negative(0.6431861523552718),Omega(0.3568138476447282); with Rule Weight: 1.0
21: Age IS L_1 AND Positive IS L_0 AND Year IS L_2: positive(0.0032804890591601717),negative(0.995610227406954),Omega(0.0011092835338859224); with Rule Weight: 1.0
22: Age IS L_2 AND Positive IS L_0 AND Year IS null: positive(0.0),negative(0.7257166917424872),Omega(0.2742833082575128); with Rule Weight: 1.0
23: Age IS L_0 AND Positive IS L_0 AND Year IS null: positive(0.0),negative(0.985856554905066),Omega(0.014143445094934062); with Rule Weight: 1.0
24: Age IS L_1 AND Positive IS L_0 AND Year IS null: positive(0.6435212893773002),negative(0.34492810231827503),Omega(0.011550608304424644); with Rule Weight: 1.0
25: Age IS L_1 AND Positive IS L_0 AND Year IS L_1: positive(2.542236345186728E-5),negative(0.9999666938519343),Omega(7.883784613741614E-6); with Rule Weight: 1.0
26: Age IS L_0 AND Positive IS L_0 AND Year IS null: positive(0.37276706853369723),negative(0.4541850404803114),Omega(0.17304789098599124); with Rule Weight: 1.0
27: Age IS L_0 AND Positive IS null AND Year IS null: positive(0.13187436666100982),negative(0.6572442301358734),Omega(0.21088140320311682); with Rule Weight: 1.0
28: Age IS L_2 AND Positive IS L_0 AND Year IS L_0: positive(0.6487145950482237),negative(0.18492193958782188),Omega(0.16636346536395444); with Rule Weight: 1.0
29: Age IS L_1 AND Positive IS null AND Year IS L_1: positive(0.44313247278440426),negative(0.15553202026784183),Omega(0.40133550694775394); with Rule Weight: 1.0
30: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.7402158320360802),negative(0.0),Omega(0.25978416796391984); with Rule Weight: 1.0
31: Age IS L_2 AND Positive IS null AND Year IS L_0: positive(0.23361751252224225),negative(0.1720037750626291),Omega(0.5943787124151287); with Rule Weight: 1.0
32: Age IS L_0 AND Positive IS L_0 AND Year IS null: positive(0.0),negative(0.6126211827491681),Omega(0.38737881725083184); with Rule Weight: 1.0
33: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.12233314178546192),negative(0.8279557370642955),Omega(0.0497111211502427); with Rule Weight: 1.0
34: Age IS L_1 AND Positive IS null AND Year IS L_0: positive(0.9096410074022313),negative(0.027039740758904782),Omega(0.06331925183886392); with Rule Weight: 1.0
35: Age IS L_2 AND Positive IS L_0 AND Year IS L_1: positive(0.12855512447262082),negative(0.6162435352404612),Omega(0.25520134028691804); with Rule Weight: 1.0
36: Age IS L_1 AND Positive IS L_1 AND Year IS null: positive(0.0),negative(0.8003021940281548),Omega(0.19969780597184517); with Rule Weight: 1.0
37: Age IS L_1 AND Positive IS L_1 AND Year IS null: positive(0.5628841477380855),negative(0.177522442705129),Omega(0.2595934095567855); with Rule Weight: 1.0
38: Age IS L_0 AND Positive IS L_0 AND Year IS L_2: positive(0.0),negative(0.6962264150943396),Omega(0.3037735849056604); with Rule Weight: 1.0
39: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.7409948542024015),negative(0.0),Omega(0.2590051457975985); with Rule Weight: 1.0
40: Age IS L_0 AND Positive IS null AND Year IS L_2: positive(0.0),negative(0.4049346879535559),Omega(0.5950653120464441); with Rule Weight: 1.0
41: Age IS L_0 AND Positive IS null AND Year IS null: positive(0.0),negative(0.4844966354400318),Omega(0.5155033645599683); with Rule Weight: 1.0
42: Age IS L_0 AND Positive IS null AND Year IS null: positive(0.0),negative(0.6069987328442296),Omega(0.3930012671557705); with Rule Weight: 1.0
43: Age IS L_1 AND Positive IS L_1 AND Year IS null: positive(0.6828351776034923),negative(0.0),Omega(0.3171648223965077); with Rule Weight: 1.0
44: Age IS L_0 AND Positive IS null AND Year IS L_0: positive(0.0),negative(0.42975326560232224),Omega(0.5702467343976778); with Rule Weight: 1.0
45: Age IS L_1 AND Positive IS null AND Year IS L_2: positive(0.45718432510885343),negative(0.0),Omega(0.5428156748911466); with Rule Weight: 1.0
46: Age IS L_1 AND Positive IS L_1 AND Year IS L_1: positive(0.5843586596605739),negative(0.0),Omega(0.4156413403394261); with Rule Weight: 1.0
47: Age IS L_2 AND Positive IS L_0 AND Year IS null: positive(0.0),negative(0.7465290138839445),Omega(0.2534709861160555); with Rule Weight: 1.0
48: Age IS L_1 AND Positive IS L_2 AND Year IS null: positive(0.0),negative(0.455996833355324),Omega(0.5440031666446761); with Rule Weight: 1.0
49: Age IS L_0 AND Positive IS L_1 AND Year IS L_2: positive(0.38664731494920174),negative(0.0),Omega(0.6133526850507982); with Rule Weight: 1.0
50: Age IS L_2 AND Positive IS null AND Year IS null: positive(0.0),negative(0.3462725953291992),Omega(0.6537274046708008); with Rule Weight: 1.0
51: Age IS L_1 AND Positive IS null AND Year IS null: positive(0.6889162321545248),negative(0.0),Omega(0.3110837678454753); with Rule Weight: 1.0
52: Age IS L_0 AND Positive IS null AND Year IS null: positive(0.0),negative(0.35589127853278796),Omega(0.6441087214672121); with Rule Weight: 1.0
53: Age IS L_0 AND Positive IS L_2 AND Year IS L_0: positive(0.45849056603773586),negative(0.0),Omega(0.5415094339622641); with Rule Weight: 1.0
54: Age IS L_0 AND Positive IS null AND Year IS null: positive(0.0),negative(0.24794827813695738),Omega(0.7520517218630426); with Rule Weight: 1.0
55: Age IS L_0 AND Positive IS L_1 AND Year IS L_0: positive(0.0),negative(0.646589259796807),Omega(0.35341074020319296); with Rule Weight: 1.0
