@Using Triangular Membership Functions as antecedent fuzzy sets
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 3

Age:
 L_1: (3.5,30.0,56.5)
 L_2: (30.0,56.5,83.0)
 L_3: (56.5,83.0,109.5)
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 5

Positive:
 L_1: (-26.0,0.0,6.5)
 L_2: (0.0,6.5,13.0)
 L_3: (6.5,13.0,26.0)
 L_4: (13.0,26.0,52.0)
 L_5: (26.0,52.0,78.0)
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 7

Year:
 L_1: (52.5,58.0,60.75)
 L_2: (58.0,60.75,62.125)
 L_3: (60.75,62.125,63.5)
 L_4: (62.125,63.5,64.875)
 L_5: (63.5,64.875,66.25)
 L_6: (64.875,66.25,69.0)
 L_7: (66.25,69.0,74.5)
