@Using Triangular Membership Functions as antecedent fuzzy sets
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 5

Age:
 L_1: (3.5,30.0,43.25)
 L_2: (30.0,43.25,56.5)
 L_3: (43.25,56.5,69.75)
 L_4: (56.5,69.75,83.0)
 L_5: (69.75,83.0,109.5)
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 2

Year:
 L_1: (47.0,58.0,69.0)
 L_2: (58.0,69.0,80.0)
@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels of this variable: 5

Positive:
 L_1: (-26.0,0.0,13.0)
 L_2: (0.0,13.0,26.0)
 L_3: (13.0,26.0,39.0)
 L_4: (26.0,39.0,52.0)
 L_5: (39.0,52.0,78.0)
