@Number of rules: 37

1: Positive IS L_0 AND Age IS L_0 AND Year IS null: positive(0.21313354568514836),negative(0.6788808929208626),Omega(0.10798556139398897); with Rule Weight: 1.0
2: Positive IS L_0 AND Age IS L_0 AND Year IS L_1: positive(3.413881619511316E-5),negative(0.9999509429790946),Omega(1.4918204710318382E-5); with Rule Weight: 1.0
3: Positive IS L_0 AND Age IS L_1 AND Year IS null: positive(1.3189593975580539E-8),negative(0.999999985706623),Omega(1.1037830257155084E-9); with Rule Weight: 1.0
4: Positive IS L_0 AND Age IS L_1 AND Year IS null: positive(1.9198005422299438E-5),negative(0.999966319054839),Omega(1.4482939738720803E-5); with Rule Weight: 1.0
5: Positive IS L_0 AND Age IS L_1 AND Year IS L_2: positive(3.995270581936031E-6),negative(0.9999956781416309),Omega(3.265877871250599E-7); with Rule Weight: 1.0
6: Positive IS L_0 AND Age IS L_1 AND Year IS L_0: positive(2.033394148994012E-6),negative(0.999997942560412),Omega(2.4045438956209643E-8); with Rule Weight: 1.0
7: Positive IS L_1 AND Age IS L_1 AND Year IS L_2: positive(0.0),negative(0.5878084179970973),Omega(0.41219158200290273); with Rule Weight: 1.0
8: Positive IS L_0 AND Age IS L_1 AND Year IS L_1: positive(4.104840992639952E-10),negative(0.999999999589312),Omega(2.0390603199461496E-13); with Rule Weight: 1.0
9: Positive IS null AND Age IS L_1 AND Year IS L_1: positive(0.6063969024844494),negative(0.3729062888272578),Omega(0.02069680868829287); with Rule Weight: 1.0
10: Positive IS null AND Age IS L_0 AND Year IS L_1: positive(0.05952476607095678),negative(0.7937182432319243),Omega(0.14675699069711892); with Rule Weight: 1.0
11: Positive IS L_0 AND Age IS L_0 AND Year IS null: positive(0.0),negative(0.9995154394559691),Omega(4.845605440309529E-4); with Rule Weight: 1.0
12: Positive IS L_0 AND Age IS L_0 AND Year IS L_0: positive(0.0),negative(0.9812336164949111),Omega(0.018766383505088833); with Rule Weight: 1.0
13: Positive IS L_1 AND Age IS L_0 AND Year IS null: positive(0.0),negative(0.14463649557989183),Omega(0.8553635044201082); with Rule Weight: 1.0
14: Positive IS L_0 AND Age IS L_1 AND Year IS null: positive(0.0378019817989931),negative(0.9324448672240846),Omega(0.02975315097692224); with Rule Weight: 1.0
15: Positive IS null AND Age IS L_1 AND Year IS L_2: positive(0.5439976732561185),negative(0.25969003255537954),Omega(0.19631229418850193); with Rule Weight: 1.0
16: Positive IS L_0 AND Age IS L_2 AND Year IS L_2: positive(0.0),negative(0.9042222719713637),Omega(0.09577772802863635); with Rule Weight: 1.0
17: Positive IS L_0 AND Age IS L_2 AND Year IS L_0: positive(0.8304919849927572),negative(0.08923157771135991),Omega(0.08027643729588294); with Rule Weight: 1.0
18: Positive IS null AND Age IS L_2 AND Year IS null: positive(0.0),negative(0.1538989312574218),Omega(0.8461010687425782); with Rule Weight: 1.0
19: Positive IS L_0 AND Age IS L_0 AND Year IS null: positive(0.0),negative(0.5416955389247249),Omega(0.45830446107527506); with Rule Weight: 1.0
20: Positive IS null AND Age IS L_1 AND Year IS null: positive(0.6128871332766467),negative(0.16819717624274116),Omega(0.21891569048061219); with Rule Weight: 1.0
21: Positive IS L_0 AND Age IS L_0 AND Year IS L_2: positive(0.2869389734023533),negative(0.5497482222928851),Omega(0.1633128043047617); with Rule Weight: 1.0
22: Positive IS L_1 AND Age IS L_0 AND Year IS null: positive(0.36812244359414176),negative(0.0),Omega(0.6318775564058583); with Rule Weight: 1.0
23: Positive IS null AND Age IS L_1 AND Year IS L_0: positive(0.8436792013583572),negative(0.0),Omega(0.15632079864164286); with Rule Weight: 1.0
24: Positive IS L_0 AND Age IS L_2 AND Year IS L_1: positive(0.410601140524246),negative(0.49074065473981426),Omega(0.09865820473593971); with Rule Weight: 1.0
25: Positive IS L_1 AND Age IS L_1 AND Year IS null: positive(0.0425686591976031),negative(0.8155990694680876),Omega(0.1418322713343093); with Rule Weight: 1.0
26: Positive IS L_1 AND Age IS L_1 AND Year IS L_1: positive(0.8250912328019963),negative(0.056827463827465945),Omega(0.11808130337053781); with Rule Weight: 1.0
27: Positive IS null AND Age IS L_0 AND Year IS L_2: positive(0.0),negative(0.5009665773063643),Omega(0.4990334226936357); with Rule Weight: 1.0
28: Positive IS null AND Age IS L_1 AND Year IS null: positive(0.6149388272335186),negative(0.1646125082152527),Omega(0.22044866455122886); with Rule Weight: 1.0
29: Positive IS null AND Age IS L_0 AND Year IS L_0: positive(0.0),negative(0.6139332365747461),Omega(0.3860667634252539); with Rule Weight: 1.0
30: Positive IS L_0 AND Age IS L_2 AND Year IS null: positive(0.0),negative(0.5253131916143664),Omega(0.4746868083856336); with Rule Weight: 1.0
31: Positive IS L_2 AND Age IS L_1 AND Year IS L_2: positive(0.0),negative(0.3989972291859085),Omega(0.6010027708140915); with Rule Weight: 1.0
32: Positive IS null AND Age IS L_0 AND Year IS null: positive(0.0),negative(0.5343712890882704),Omega(0.46562871091172964); with Rule Weight: 1.0
33: Positive IS L_1 AND Age IS L_0 AND Year IS L_2: positive(0.38664731494920174),negative(0.0),Omega(0.6133526850507982); with Rule Weight: 1.0
34: Positive IS null AND Age IS L_2 AND Year IS L_1: positive(0.0),negative(0.23084839688613276),Omega(0.7691516031138672); with Rule Weight: 1.0
35: Positive IS L_2 AND Age IS L_0 AND Year IS L_0: positive(0.45849056603773586),negative(0.0),Omega(0.5415094339622641); with Rule Weight: 1.0
36: Positive IS L_1 AND Age IS L_0 AND Year IS L_0: positive(0.0),negative(0.646589259796807),Omega(0.35341074020319296); with Rule Weight: 1.0
37: Positive IS null AND Age IS L_1 AND Year IS null: positive(0.8103726380145584),negative(0.0),Omega(0.18962736198544167); with Rule Weight: 1.0
