@Number of rules: 60

1: Year IS L_0 AND Age IS null AND Positive IS L_0: positive(3.9409005269157135E-5),negative(0.9999559273368837),Omega(4.663657847166972E-6); with Rule Weight: 1.0
2: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.3429561484713747),negative(0.43607762995049715),Omega(0.2209662215781282); with Rule Weight: 1.0
3: Year IS L_1 AND Age IS null AND Positive IS L_0: positive(5.010697818696261E-5),negative(0.9999490767689665),Omega(8.16252846572051E-7); with Rule Weight: 1.0
4: Year IS L_0 AND Age IS null AND Positive IS L_0: positive(0.002211330720672882),negative(0.9952919686182622),Omega(0.002496700661064911); with Rule Weight: 1.0
5: Year IS L_2 AND Age IS null AND Positive IS null: positive(0.3121734487154478),negative(0.17642628522195142),Omega(0.5114002660626009); with Rule Weight: 1.0
6: Year IS L_2 AND Age IS L_1 AND Positive IS L_0: positive(0.0),negative(0.993463343315855),Omega(0.006536656684145078); with Rule Weight: 1.0
7: Year IS L_0 AND Age IS null AND Positive IS L_0: positive(0.09390700847939816),negative(0.9038747188108511),Omega(0.002218272709750745); with Rule Weight: 1.0
8: Year IS L_2 AND Age IS L_1 AND Positive IS null: positive(0.0),negative(0.4284470246734398),Omega(0.5715529753265602); with Rule Weight: 1.0
9: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.10708780453601943),negative(0.6868755900545944),Omega(0.20603660540938623); with Rule Weight: 1.0
10: Year IS L_1 AND Age IS L_1 AND Positive IS L_0: positive(1.4974484263678253E-4),negative(0.9997943129643487),Omega(5.5942193014501186E-5); with Rule Weight: 1.0
11: Year IS L_1 AND Age IS null AND Positive IS L_0: positive(3.165560279443977E-5),negative(0.9999680788483613),Omega(2.655488443492009E-7); with Rule Weight: 1.0
12: Year IS L_1 AND Age IS L_1 AND Positive IS null: positive(0.0),negative(0.6249998324374643),Omega(0.37500016756253574); with Rule Weight: 1.0
13: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.0),negative(0.7450636938710988),Omega(0.2549363061289012); with Rule Weight: 1.0
14: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.24682106062601228),negative(0.49745948353628117),Omega(0.25571945583770656); with Rule Weight: 1.0
15: Year IS L_0 AND Age IS L_0 AND Positive IS L_0: positive(0.11008424150235657),negative(0.7858554794932471),Omega(0.10406027900439647); with Rule Weight: 1.0
16: Year IS L_1 AND Age IS L_1 AND Positive IS null: positive(0.7354709182221233),negative(0.16746340669265042),Omega(0.09706567508522616); with Rule Weight: 1.0
17: Year IS L_1 AND Age IS null AND Positive IS L_0: positive(2.0477883577512703E-4),negative(0.9996468927510264),Omega(1.4832841319847991E-4); with Rule Weight: 1.0
18: Year IS L_2 AND Age IS null AND Positive IS L_0: positive(0.0),negative(0.9855913983997722),Omega(0.01440860160022794); with Rule Weight: 1.0
19: Year IS L_1 AND Age IS L_2 AND Positive IS L_0: positive(0.29817377593035904),negative(0.13534624740733442),Omega(0.5664799766623065); with Rule Weight: 1.0
20: Year IS L_0 AND Age IS L_1 AND Positive IS L_0: positive(0.0),negative(0.9995300147967652),Omega(4.6998520323481555E-4); with Rule Weight: 1.0
21: Year IS L_1 AND Age IS L_0 AND Positive IS null: positive(0.0),negative(0.5999611637917085),Omega(0.4000388362082915); with Rule Weight: 1.0
22: Year IS L_2 AND Age IS null AND Positive IS null: positive(0.390684786911202),negative(0.0),Omega(0.609315213088798); with Rule Weight: 1.0
23: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.23924069313714508),negative(0.4361723781018976),Omega(0.32458692876095735); with Rule Weight: 1.0
24: Year IS L_2 AND Age IS null AND Positive IS L_0: positive(0.034715585560824054),negative(0.9179731191652682),Omega(0.047311295273907664); with Rule Weight: 1.0
25: Year IS L_1 AND Age IS L_0 AND Positive IS L_0: positive(0.0),negative(0.9662339718600439),Omega(0.03376602813995607); with Rule Weight: 1.0
26: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.00880829936478726),negative(0.9570742664057854),Omega(0.034117434229427396); with Rule Weight: 1.0
27: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.913816858123913),negative(0.0),Omega(0.086183141876087); with Rule Weight: 1.0
28: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.5422250373851539),negative(0.16003701556198657),Omega(0.2977379470528595); with Rule Weight: 1.0
29: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.0),negative(0.5557461406518011),Omega(0.44425385934819894); with Rule Weight: 1.0
30: Year IS L_1 AND Age IS null AND Positive IS L_0: positive(0.005858184868872226),negative(0.9927598965425726),Omega(0.001381918588555163); with Rule Weight: 1.0
31: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.6113207547169811),negative(0.0),Omega(0.3886792452830189); with Rule Weight: 1.0
32: Year IS L_2 AND Age IS null AND Positive IS L_0: positive(0.5622487913067556),negative(0.39213865964727573),Omega(0.045612549045968655); with Rule Weight: 1.0
33: Year IS L_0 AND Age IS null AND Positive IS L_1: positive(0.25602322206095796),negative(0.0),Omega(0.743976777939042); with Rule Weight: 1.0
34: Year IS L_2 AND Age IS null AND Positive IS null: positive(0.0),negative(0.2734793508378414),Omega(0.7265206491621585); with Rule Weight: 1.0
35: Year IS L_2 AND Age IS null AND Positive IS L_0: positive(0.035983938836299204),negative(0.8906837131472215),Omega(0.07333234801647924); with Rule Weight: 1.0
36: Year IS L_1 AND Age IS null AND Positive IS L_1: positive(0.0),negative(0.566479273663325),Omega(0.433520726336675); with Rule Weight: 1.0
37: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.7864565321630151),negative(0.0),Omega(0.21354346783698488); with Rule Weight: 1.0
38: Year IS L_2 AND Age IS null AND Positive IS null: positive(0.0),negative(0.2659981527906056),Omega(0.7340018472093943); with Rule Weight: 1.0
39: Year IS L_2 AND Age IS L_0 AND Positive IS null: positive(0.0),negative(0.36907243699696535),Omega(0.6309275630030347); with Rule Weight: 1.0
40: Year IS L_1 AND Age IS L_1 AND Positive IS L_1: positive(0.4274444989794006),negative(0.0),Omega(0.5725555010205995); with Rule Weight: 1.0
41: Year IS L_1 AND Age IS L_0 AND Positive IS null: positive(0.21089853542683729),negative(0.0),Omega(0.7891014645731627); with Rule Weight: 1.0
42: Year IS L_2 AND Age IS L_0 AND Positive IS L_0: positive(0.0),negative(0.49245283018867925),Omega(0.5075471698113208); with Rule Weight: 1.0
43: Year IS L_1 AND Age IS L_1 AND Positive IS null: positive(0.5120464441219159),negative(0.0),Omega(0.4879535558780841); with Rule Weight: 1.0
44: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.8810241843342106),negative(0.0),Omega(0.11897581566578949); with Rule Weight: 1.0
45: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.0),negative(0.5719224669954467),Omega(0.4280775330045533); with Rule Weight: 1.0
46: Year IS L_0 AND Age IS L_0 AND Positive IS null: positive(0.0),negative(0.3748911465892598),Omega(0.6251088534107402); with Rule Weight: 1.0
47: Year IS L_0 AND Age IS L_2 AND Positive IS L_0: positive(0.6230769230769231),negative(0.0),Omega(0.3769230769230769); with Rule Weight: 1.0
48: Year IS L_2 AND Age IS L_1 AND Positive IS null: positive(0.39436601134714344),negative(0.0),Omega(0.6056339886528566); with Rule Weight: 1.0
49: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.4538361279485587),negative(0.0),Omega(0.5461638720514412); with Rule Weight: 1.0
50: Year IS L_0 AND Age IS null AND Positive IS L_0: positive(0.0),negative(0.8755797922262856),Omega(0.1244202077737144); with Rule Weight: 1.0
51: Year IS L_1 AND Age IS null AND Positive IS null: positive(0.36812244359414176),negative(0.0),Omega(0.6318775564058583); with Rule Weight: 1.0
52: Year IS L_1 AND Age IS null AND Positive IS L_1: positive(0.47399675783467154),negative(0.0),Omega(0.5260032421653286); with Rule Weight: 1.0
53: Year IS L_2 AND Age IS L_1 AND Positive IS null: positive(0.26156291960544426),negative(0.38197238817506485),Omega(0.3564646922194909); with Rule Weight: 1.0
54: Year IS L_2 AND Age IS L_1 AND Positive IS L_2: positive(0.0),negative(0.274310595065312),Omega(0.725689404934688); with Rule Weight: 1.0
55: Year IS L_2 AND Age IS null AND Positive IS null: positive(0.41799709724238027),negative(0.0),Omega(0.5820029027576197); with Rule Weight: 1.0
56: Year IS L_0 AND Age IS null AND Positive IS null: positive(0.23939833751154513),negative(0.0),Omega(0.7606016624884548); with Rule Weight: 1.0
57: Year IS L_0 AND Age IS null AND Positive IS L_2: positive(0.8830188679245283),negative(0.0),Omega(0.11698113207547167); with Rule Weight: 1.0
58: Year IS L_0 AND Age IS L_1 AND Positive IS null: positive(0.0),negative(0.42322206095791004),Omega(0.57677793904209); with Rule Weight: 1.0
59: Year IS L_0 AND Age IS L_0 AND Positive IS L_1: positive(0.0),negative(0.5316400580551525),Omega(0.46835994194484754); with Rule Weight: 1.0
60: Year IS L_0 AND Age IS L_1 AND Positive IS null: positive(0.24687953555878084),negative(0.0),Omega(0.7531204644412192); with Rule Weight: 1.0
