@Number of rules: 60

1: Positive IS L_0 AND Year IS L_0 AND Age IS null: positive(2.7878331868656633E-5),negative(0.999968822549052),Omega(3.299119079438929E-6); with Rule Weight: 1.0
2: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.6934880307619004),negative(0.20343088636449536),Omega(0.10308108287360422); with Rule Weight: 1.0
3: Positive IS L_0 AND Year IS L_1 AND Age IS null: positive(6.262654714855166E-4),negative(0.9993660050205958),Omega(7.729507918649007E-6); with Rule Weight: 1.0
4: Positive IS L_0 AND Year IS L_0 AND Age IS null: positive(0.01830957677746735),negative(0.971974735802311),Omega(0.009715687420221652); with Rule Weight: 1.0
5: Positive IS null AND Year IS L_2 AND Age IS null: positive(0.31217344871544767),negative(0.17642628522195142),Omega(0.5114002660626009); with Rule Weight: 1.0
6: Positive IS L_0 AND Year IS L_2 AND Age IS L_1: positive(0.0),negative(0.9610738422180125),Omega(0.03892615778198755); with Rule Weight: 1.0
7: Positive IS null AND Year IS L_2 AND Age IS L_1: positive(0.0),negative(0.4284470246734398),Omega(0.5715529753265602); with Rule Weight: 1.0
8: Positive IS L_0 AND Year IS L_1 AND Age IS null: positive(2.9482134242190687E-4),negative(0.9997036036602616),Omega(1.5749973164892807E-6); with Rule Weight: 1.0
9: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.10708780453601943),negative(0.6868755900545944),Omega(0.20603660540938623); with Rule Weight: 1.0
10: Positive IS L_0 AND Year IS L_1 AND Age IS L_1: positive(5.374747646313076E-5),negative(0.9999261733565392),Omega(2.0079166997663648E-5); with Rule Weight: 1.0
11: Positive IS null AND Year IS L_1 AND Age IS L_1: positive(0.0),negative(0.6249998324374643),Omega(0.37500016756253574); with Rule Weight: 1.0
12: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.0),negative(0.7450636938710988),Omega(0.2549363061289012); with Rule Weight: 1.0
13: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.0),negative(0.6604798110124397),Omega(0.3395201889875603); with Rule Weight: 1.0
14: Positive IS L_0 AND Year IS L_0 AND Age IS L_0: positive(0.14031124406374867),negative(0.7270555379073556),Omega(0.13263321802889563); with Rule Weight: 1.0
15: Positive IS null AND Year IS L_1 AND Age IS L_1: positive(0.4711222241586729),negative(0.4260711240528258),Omega(0.10280665178850137); with Rule Weight: 1.0
16: Positive IS L_0 AND Year IS L_1 AND Age IS null: positive(7.406832935338893E-5),negative(0.999897863792803),Omega(2.806787784376052E-5); with Rule Weight: 1.0
17: Positive IS L_0 AND Year IS L_2 AND Age IS null: positive(0.0),negative(0.9960011805507429),Omega(0.003998819449257085); with Rule Weight: 1.0
18: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.6251347703332704),negative(0.20512482919565395),Omega(0.16974040047107572); with Rule Weight: 1.0
19: Positive IS L_0 AND Year IS L_1 AND Age IS L_2: positive(0.29817377593035904),negative(0.13534624740733442),Omega(0.5664799766623065); with Rule Weight: 1.0
20: Positive IS L_0 AND Year IS L_0 AND Age IS L_1: positive(0.0),negative(0.9998068899694692),Omega(1.9311003053088002E-4); with Rule Weight: 1.0
21: Positive IS null AND Year IS L_1 AND Age IS L_0: positive(0.0),negative(0.5094339622641509),Omega(0.49056603773584906); with Rule Weight: 1.0
22: Positive IS null AND Year IS L_2 AND Age IS null: positive(0.390684786911202),negative(0.0),Omega(0.609315213088798); with Rule Weight: 1.0
23: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.15000482127277873),negative(0.48733471301118775),Omega(0.3626604657160335); with Rule Weight: 1.0
24: Positive IS L_0 AND Year IS L_2 AND Age IS null: positive(0.06105737855992955),negative(0.8557320513450224),Omega(0.08321057009504798); with Rule Weight: 1.0
25: Positive IS L_0 AND Year IS L_1 AND Age IS L_0: positive(0.0),negative(0.8902604085451427),Omega(0.10973959145485732); with Rule Weight: 1.0
26: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.01448057624037383),negative(0.9294313996104725),Omega(0.05608802414915373); with Rule Weight: 1.0
27: Positive IS L_0 AND Year IS L_0 AND Age IS null: positive(0.48431595740758815),negative(0.45152252686747507),Omega(0.06416151572493688); with Rule Weight: 1.0
28: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.8902321769596796),negative(0.0258089801633264),Omega(0.08395884287699393); with Rule Weight: 1.0
29: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.5422250373851539),negative(0.16003701556198657),Omega(0.2977379470528595); with Rule Weight: 1.0
30: Positive IS L_0 AND Year IS L_1 AND Age IS null: positive(0.0015514255545213344),negative(0.9979479405341289),Omega(5.006339113496861E-4); with Rule Weight: 1.0
31: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.345848904385241),negative(0.36354194679104973),Omega(0.29060914882370936); with Rule Weight: 1.0
32: Positive IS L_0 AND Year IS L_0 AND Age IS null: positive(0.08075139998017083),negative(0.9155324048322505),Omega(0.0037161951875786443); with Rule Weight: 1.0
33: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.6113207547169811),negative(0.0),Omega(0.3886792452830189); with Rule Weight: 1.0
34: Positive IS L_0 AND Year IS L_2 AND Age IS null: positive(0.7370821596136886),negative(0.20312189831207564),Omega(0.05979594207423582); with Rule Weight: 1.0
35: Positive IS L_1 AND Year IS L_0 AND Age IS null: positive(0.25602322206095796),negative(0.0),Omega(0.743976777939042); with Rule Weight: 1.0
36: Positive IS null AND Year IS L_2 AND Age IS null: positive(0.0),negative(0.2734793508378414),Omega(0.7265206491621585); with Rule Weight: 1.0
37: Positive IS L_0 AND Year IS L_2 AND Age IS null: positive(0.06949032319235901),negative(0.7888940358045179),Omega(0.14161564100312315); with Rule Weight: 1.0
38: Positive IS L_1 AND Year IS L_1 AND Age IS null: positive(0.0),negative(0.21944847605224965),Omega(0.7805515239477503); with Rule Weight: 1.0
39: Positive IS null AND Year IS L_2 AND Age IS null: positive(0.0),negative(0.6878627848587046),Omega(0.3121372151412954); with Rule Weight: 1.0
40: Positive IS null AND Year IS L_2 AND Age IS L_0: positive(0.0),negative(0.3690724369969653),Omega(0.6309275630030347); with Rule Weight: 1.0
41: Positive IS L_1 AND Year IS L_1 AND Age IS L_1: positive(0.4274444989794005),negative(0.0),Omega(0.5725555010205995); with Rule Weight: 1.0
42: Positive IS L_0 AND Year IS L_2 AND Age IS L_0: positive(0.0),negative(0.49245283018867925),Omega(0.5075471698113208); with Rule Weight: 1.0
43: Positive IS null AND Year IS L_1 AND Age IS L_1: positive(0.5120464441219159),negative(0.0),Omega(0.4879535558780841); with Rule Weight: 1.0
44: Positive IS null AND Year IS L_1 AND Age IS L_0: positive(0.0),negative(0.37239741390684794),Omega(0.627602586093152); with Rule Weight: 1.0
45: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.7849571432483501),negative(0.0),Omega(0.21504285675164994); with Rule Weight: 1.0
46: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.0),negative(0.5719224669954467),Omega(0.4280775330045533); with Rule Weight: 1.0
47: Positive IS null AND Year IS L_0 AND Age IS L_0: positive(0.0),negative(0.3748911465892598),Omega(0.6251088534107402); with Rule Weight: 1.0
48: Positive IS L_0 AND Year IS L_0 AND Age IS L_2: positive(0.6230769230769231),negative(0.0),Omega(0.3769230769230769); with Rule Weight: 1.0
49: Positive IS null AND Year IS L_2 AND Age IS L_1: positive(0.39436601134714344),negative(0.0),Omega(0.6056339886528566); with Rule Weight: 1.0
50: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.4538361279485587),negative(0.0),Omega(0.5461638720514412); with Rule Weight: 1.0
51: Positive IS L_1 AND Year IS L_1 AND Age IS null: positive(0.4739967578346715),negative(0.0),Omega(0.5260032421653286); with Rule Weight: 1.0
52: Positive IS null AND Year IS L_2 AND Age IS L_1: positive(0.42322206095791004),negative(0.0),Omega(0.57677793904209); with Rule Weight: 1.0
53: Positive IS L_2 AND Year IS L_2 AND Age IS L_1: positive(0.0),negative(0.274310595065312),Omega(0.725689404934688); with Rule Weight: 1.0
54: Positive IS null AND Year IS L_2 AND Age IS null: positive(0.41799709724238027),negative(0.0),Omega(0.5820029027576197); with Rule Weight: 1.0
55: Positive IS null AND Year IS L_0 AND Age IS null: positive(0.23939833751154507),negative(0.0),Omega(0.760601662488455); with Rule Weight: 1.0
56: Positive IS null AND Year IS L_1 AND Age IS null: positive(0.0),negative(0.4075471698113208),Omega(0.5924528301886792); with Rule Weight: 1.0
57: Positive IS L_2 AND Year IS L_0 AND Age IS null: positive(0.8830188679245283),negative(0.0),Omega(0.11698113207547167); with Rule Weight: 1.0
58: Positive IS null AND Year IS L_0 AND Age IS L_1: positive(0.0),negative(0.42322206095791004),Omega(0.57677793904209); with Rule Weight: 1.0
59: Positive IS L_1 AND Year IS L_0 AND Age IS L_0: positive(0.0),negative(0.5316400580551525),Omega(0.46835994194484754); with Rule Weight: 1.0
60: Positive IS null AND Year IS L_0 AND Age IS L_1: positive(0.24687953555878084),negative(0.0),Omega(0.7531204644412192); with Rule Weight: 1.0
